DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=rentmate
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_DROP_SCHEMA=false
JWT_SECRET=3f6a43d5b62c4c7b9d0b6e7c71b5e0efb07e1a86f620b1e9d6e7135e5f28a8d1
JWT_EXPIRES_IN=1d
JWT_REMEMBER_EXPIRES_IN=30d
PASSWORD_RESET_EXP_MINUTES=30
APP_BASE_URL=http://localhost:5173
API_BASE_URL=http://localhost:3000
PORT=3000
CORS_ORIGIN=http://localhost:5173
GEMINI_API_KEY=AIzaSyCGNHPRcrMkuNRULpewNcHyzQaeCo3xxZc
GEMINI_MODEL=models/gemini-2.5-flash
FACEBOOK_GRAPH_URL=https://graph.facebook.com
FACEBOOK_APP_ID=FACEBOOK_APP_ID_HERE
FACEBOOK_APP_SECRET=FACEBOOK_APP_SECRET_HERE
FACEBOOK_REDIRECT_URI=http://localhost:3000/api/auth/facebook/callback
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=tanlocamsat@gmail.com
MAIL_PASS=vbokrydirfvdjfcd
MAIL_FROM="RentMate <tanlocamsat@gmail.com>"
ENABLE_DATA_SEED=false
